:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
}

main {
    margin-left: 5rem;
    padding: 1rem;
}

body {
    background-image: url(tlo.webp);
    background-position: 46% 0;
    background-attachment: fixed;
    position: relative;
    margin: 0;
    padding: 0;
    color: white;
    z-index: 0;
}
header{
    text-align: center;
}
article {
    background-color: #141d3fd9;
    padding: 2rem;
    position: relative;
}
.opis {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 10px;
}
p {
    text-wrap: wrap;
    text-align: justify;
}
tr{
    position: relative;
}
th{
    padding-right: 2rem;
    padding-left: 2rem;
    position: relative;
}
table {
    position: relative;
}
.panel-boczny {
    width: 4rem;
    height: 100vh;
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 200ms ease;
    left: 0;
    top: 0;
    z-index: 1;
}

.panel-boczny-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.panel-boczny-link {
    display: flex;
    align-items: center;
    height: 5rem;
    text-decoration: none;
    filter: grayscale(0%) opacity(1);
}

.panel-boczny:hover {
    width: 17rem;
}
.panel-boczny:hover .link-text {
    transition: 800ms;
    display: block;
}
.nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
}
.nav-link svg {
    width: 5rem;
    pointer-events: none;
}
.link-text {
    display: none;
    margin-left: 5rem;
    position: fixed;
    transition: 500;
}
.nav-link svg {
    min-width: 1rem;
    margin: 0 1,5rem;
}

.ikona {
    width: 80%;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding: 0px;
    max-height: 100%;
}
.ikona:hover {
    padding: 1rem;
    background-color: #43236d;
}

.logo {
    width: 80%;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
}
.poster {
    position: relative;;
    padding: 1rem;
    height: 12rem;
    object-fit: cover;
}
.img-actor {
    height: 8rem;
}
.rola {
    text-align: justify;
}
.lista {
    padding: 1rem;
}
.SG-galeria {
    position: relative;
    margin: 0 auto;
}
.gallery-top {
    width: auto;
    height: 4rem;
}
.text-cointainer {
    text-align: justify;
}
.galeria {
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    padding-bottom: 0;
    background-color: #282849a2;
    width: 50rem;
    height: 35rem;
}
.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 200px 300px;
    grid-auto-flow: dense;
    grid-gap:10px
}

.gallery-item{
    width:100%;
    height:100%;
    position:relative;
}
.gallery-item .photo {
    width:100%;
    height:100%;
    overflow:hidden;
}
.gallery-item .photo img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
}
.gallery-item:hover .photo img{
    transform:scale(1.5);
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.moreBotton {
    background-color: #282849a2;
    margin-left:  12%;   
    margin-right: 12%;
    grid-column: center;
    text-align: center;
    padding: 3%;

}
.moreBotton a{
    color: white;
    text-decoration: none;
    font-weight: 900;
}
.contener {
    display: grid;
    background-color: #16161fb0;
    padding-top: 2rem;
    padding-bottom: 2rem;   
    grid-template-columns: 1;
    grid-template-rows: repeat(10,1fr);
    grid-auto-rows: 200px 300px;
    grid-auto-flow: dense;
    grid-gap:10px
}
.MandS {
    display: flex;
    height: 144.5px;
}
.ranking {
    display: flex;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
}
.ranking1 {
    display: flex;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
}
.poster_rek {
    display: flex;
    align-items: center;
    justify-content: center;
}
.img_size{
    width: 95px;
}
.poster-info {
    display: flex;
}
.info_rek {
    padding-left: 2rem;
}
.title-header {
    display: flex;
    flex-direction: column;
}
.title {
    height: 4rem;
}
.org-title {
    padding: 0;
}
.gatunek1 {
    opacity: 50%;
}
.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 3;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #23232e;
    height: 25rem;
}
.rek-top{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
}
.rek-top a {
    color: white;
    text-decoration: none;
}
.space{
    display: grid;
    height: 3rem;
}
.plakaty{
    display: flex;
    align-content: space-around;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
}
.obsada{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(10,1fr);
    grid-gap: 1rem;
}
.aktor {
    display: grid;
    align-content: space-around;
    justify-content: center;
}
.name h2{
    font-size: larger;
    margin: 0;
    padding-bottom: 1rem;
}
.recenzja {
    background-color: #23232e;
}
.recenzja2 {
    background-color: #41414b;
}
.tresc {
    padding: 1rem;
}
.rec-top {
    display: flex;
    justify-content: center;
}